<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <title>The Psychic Game</title>
    </head>
    <body>
        <h1>The Psychic Game</h1>
        <h3>Guess what letter I'm thinking of</h3>
        <h3>Wins:  <span id=myWinID></span> </h3>
        <h3>Losses: <span id=myLossID></span></h3>
        <h3>Guesses Left:</h3>
        <h3 >Your Guesses so far: <span id=myGuessID></span></h3>


        <script type="text/javascript">
            // var englishAlphabets = ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z'];
            var englishAlphabets = "abcdefghijklmnopqrstuvwxyz";
            var computerGuess = Math.floor(Math.random() * englishAlphabets.length);
            var myGuess =Array();
            var myGuessID = document.getElementById("myGuessID");
            var my_guess_count = 0;
            var my_guess_string ="";
            var my_Guess_letter='';
            var computerChar ='';
            var myLosses = 0;
            var myLossID = document.getElementById("myLossID");
            var myWinID = document.getElementById("myWinID");
            var myWins = 0;
            var myGuessLeft = 0;
         
            function my_guesses_array()
            {
                document.onkeyup = function(event){
                    myGuessID.textContent = event.key;
                            computerChar =  englishAlphabets.charAt(Math.floor(Math.random() * englishAlphabets.length));
                           
                        if ( englishAlphabets.indexOf(event.key) == -1 ) 
                           {
                               console.log()
                               alert("You pressed an invalid key" + event.key +" Please enter a letter between a to z");
                           } 
                           else
                           {
                            if (my_guess_count >= 10 ) {
                                computerChar='';
                                myGuess= [];
                                my_guess_string='';
                                document.getElementById("myGuessID").innerHTML = my_guess_string;
                                my_guess_count =0;
                                myLosses++;
                                document.getElementById("myLossID").innerHTML = myLosses;
                            }
                            if(computerChar == event.key) {
                                alert(computerChar + " That is the right answer");
                                computerChar='';
                                myGuess= [];
                                my_guess_string='';
                                document.getElementById("myGuessID").innerHTML = my_guess_string;
                                my_guess_count =0;
                                myWins++;
                                document.getElementById("myWinID").innerHTML = myWins;
                            }
                            else if (computerChar != event.key) {
                                console.log(computerChar);
                                myGuess_letter = event.key;
                                myGuess[0] = document.getElementById("myGuessID").value;
                                
                                    for(i=0; i < myGuess.length; i++) {
                                        my_guess_string += myGuess_letter +',';
                                        document.getElementById("myGuessID").innerHTML = my_guess_string;
                                
                                        computerGuess = Math.floor(Math.random() * englishAlphabets.length);
                                
                                    }
                                    my_guess_count++;
                            }
                        }      
                            computerChar='';
                            myGuess= [];
                }
            }
            my_guesses_array();
 
        </script>   
    </body>


</html>